proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "sabymarket.sso.v1; ssov1";

enum UserType {
  customer = 0;
  seller = 1;
}

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
}

message RegisterRequest {
  string email = 1;
  string password = 2;
  UserType user_type = 3;
}

message RegisterResponse {
  int64 user_id = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}