proto/sso/sso.proto

syntax = "proto3";

package auth;


option go_package = "sabymarket.sso.v1; ssov1";

enum Role {
  user = 0;
  admin = 1;
}

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsUserExists (IsUserExistsRequest) returns (IsUserExistsResponse);
  rpc IsValidJWT (IsValidJWTRequest) returns (IsValidJWTResponse);
}

message RegisterRequest {
  string email = 1;
  string first_name = 2;
  string last_name = 3;
  string phone_number = 4;
  string avatar_url = 5;
  string password = 6;
  Role user_type = 7;
}

message RegisterResponse {
  string user_id = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message IsUserExistsRequest {
  string user_id = 1;
}

message IsUserExistsResponse {
  bool exists = 1;
}

message IsValidJWTRequest {
  string jwt = 1;
}

message IsValidJWTResponse {
  bool exists = 1;
}